[nosetests]
verbosity=3
quiet=True

nologcapture=True
nocapture=True

where=tests

## check for documentation
with-doctest=True

## code coverage
with-coverage=True
cover-package=package,tests
cover-erase=True
cover-tests=True
cover-branches=True
cover-html=True
cover-html-dir=results/coverage

## test debug log
debug-log=tests/results/debug.log
